name: Build

on: [push, pull_request]

env:
  CIBW_BEFORE_BUILD: pip install numpy pybind11
  CIBW_BUILD: cp36-*

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
          #os: [ubuntu-18.04, windows-latest, macos-latest]
        os: [ubuntu-18.04]
        python-version: [3.6]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: ${{ matrix.python-version }}

      - uses: goanpeca/setup-miniconda@v1
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          channels: conda-forge

      - name: OpenBLAS conda
        run: |
          conda install libopenblas
          conda install xtensor
          conda install xtensor-python
          conda install xtensor-blas
          conda install xsimd

      - name: Output conda info
        shell: bash -l {0}
        run: |
          conda info
          conda list

      - name: Output conda info 1
        shell: bash -l {0}
        run: |
          ls -la
          find . -name openblas

      - name: Output conda info 2
        shell: bash -l {0}
        run: |
          ls -la "/usr/share/miniconda/"

      - name: Output conda info 3
        shell: bash -l {0}
        run: |
          ls -la "/usr/share/miniconda/envs/test/"

      - name: Output conda info 4
        shell: bash -l {0}
        run: |
          ls -la "/usr/share/miniconda/envs/test/lib"

      - name: Install cibuildwheel
        run: |
          pip install cibuildwheel==1.5.1

      - name: Install Visual Studio build tools
        if: runner.os == 'Windows'
        run: |
          choco install visualstudio2017-workload-vctools -y

      - name: Build wheels
        run: |
          cibuildwheel --output-dir wheelhouse

      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl
