name: Build

on: [push, pull_request]

env:
  CIBW_BEFORE_BUILD: pip install numpy pybind11
  CIBW_BUILD: cp36-*

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
          #os: [ubuntu-18.04, windows-latest, macos-latest]
        os: [ubuntu-18.04]
        python-version: [3.6]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: ${{ matrix.python-version }}

      - uses: goanpeca/setup-miniconda@v1
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          channels: conda-forge

      - name: Get numpy and pybind11
        run: |
          pip install numpy pybind11

      - name: Output conda info
        shell: bash -l {0}
        run: |
          conda info
          conda list

      - name: Get pybind11 and xtensor-stack dependencies
        run: |
          git clone https://github.com/pybind/pybind11.git
          git clone https://github.com/xtensor-stack/xtensor.git
          git clone https://github.com/xtensor-stack/xtensor-python.git
          git clone https://github.com/xtensor-stack/xtensor-blas.git
          git clone https://github.com/xtensor-stack/xtl.git

      - name: Output conda info 2
        shell: bash -l {0}
        run: |
          ls -la "/usr/share/miniconda/lib"

      - name: Output conda info 3
        shell: bash -l {0}
        run: |
          ls -la "/usr/share/miniconda/envs/test/"

      - name: Output conda info 4
        shell: bash -l {0}
        run: |
          ls -la "/usr/share/miniconda/envs/test/lib"

      - name: Install cibuildwheel
        run: |
          pip install cibuildwheel==1.5.1

      - name: Install Visual Studio build tools
        if: runner.os == 'Windows'
        run: |
          choco install visualstudio2017-workload-vctools -y

      - name: Build wheels
        run: |
          cibuildwheel --output-dir wheelhouse

      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl
